apt-get update

apt install uuid-runtime build-essential sg3-utils apache2 psmisc linux-headers-`uname -r`

systemctl restart apache2

wget -c https://security.debian.org/debian-security/pool/updates/main/o/openssl/libssl1.1_1.1.1n-0+deb11u5_amd64.deb

apt install ./libssl1.1_1.1.1n-0+deb11u5_amd64.deb

wget -c https://www.quadstor.com/vtldownloads/quadstor-vtl-ext-3.0.79.1-debian12-x86_64.deb

apt install ./quadstor-vtl-ext-3.0.79.1-debian12-x86_64.deb

systemctl enable --now quadstorvtl.service

/quadstorvtl/bin/vtconfig --reload